###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f9be41bcf6457fe5a5604dff959a8b18
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

KINOPOISK_TOKEN=
